JWT_SECRET=f46720ce834d96513fed63831094b3a187a04a1588443202b70ad92fa868b9278de07c1b2b656fc35391c4170b75ea3fcac963dd77cfbf02fcae06ae7ce8cc58
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=GCN@6677
DB_NAME=hummingtone
ADMIN_EMAIL=rithishvkv@gmail.com
ADMIN_EMAIL_PASSWORD=Rithish@2006
RAZORPAY_TEST_API_KEY_ID = rzp_test_RxiHjMose0no0s
RAZORPAY_TEST_KEY_SECRET = Wh11eBWxn0vR7IjIfpuLrpQ1